{
  "name": "crea-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test PORT=4001 mocha --reporter=list --exit ",
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true
}
